<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Demi Vens | WOW A!R verhalenwebsite</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	
	<header> 
		
		<img src="img/logo.svg">
		
		<button>
			
			<svg viewBox="0 0 24 24">
				<g>
        			<path d="M0 0h24v24H0z" fill="none"></path>
        			<path d="M3 17v2h6v-2H3zM3 5v2h10V5H3zm10 16v-2h8v-2h-8v-2h-2v6h2zM7 9v2H3v2h4v2h2V9H7zm14 4v-2H11v2h10zm-6-4h2V7h4V5h-4V3h-2v6z"></path>
      			</g>
      		</svg>

		</button>
	<h1> Hier vind jij de leukste WOW verhalen voor onderweg</h1>
	</header>

		<main>
			<form> 
			<select>
				<option>Meest Recent</option>
				<option>Meest Gewaardeerd</option>
				<option>Meest Gedownload</option>
			</select>										
			</form>
			
			<section>
				<h2> Filter komt hier </h2>
				
			<!-- 	<article>
					<h3> Stijloefeningen - Telegrafisch</h3>
					<p>De man op de fiets stopt.. stop heilpalen en
						drilboren. STOP engelse vrouw met Frans accent.
						STOP achteruit rijdende RENAULT lees verder
					</p>
					<img src="img/artikel.jpg">
					<footer> </footer>
				</article> -->
			</section>

			<section>
				<h1> Andere verhalen</h1>
				<article>
					<h2> Stijloefeningen - Molovich</h2>
					<p class="beschrijving">De man op de fiets stopt.. stop heilpalen en
						drilboren. STOP engelse vrouw met Frans accent.
						STOP achteruit rijdende RENAULT
					</p>
					<img src="img/artikel.jpg">
					<footer> </footer>
				</article>
				<article>
					<h2> Stijloefeningen - Ongeboren</h2>
					<p class="beschrijving">De man op de fiets stopt.. stop heilpalen en
						drilboren. STOP engelse vrouw met Frans accent.
						STOP achteruit rijdende RENAULT
					</p>
					<img src="img/artikel.jpg">
					<footer> </footer>
				</article>
				<article>
					<h2> Stijloefeningen - Kinderverhaal</h2>
					<p class="beschrijving">De man op de fiets stopt.. stop heilpalen en
						drilboren. STOP engelse vrouw met Frans accent.
						STOP achteruit rijdende RENAULT
					</p>
					<img src="img/artikel.jpg">
					<footer> </footer>
				</article>
				<article>
					<h2> Stijloefeningen - Ongeboren</h2>
					<p class="beschrijving">De man op de fiets stopt.. stop heilpalen en
						drilboren. STOP engelse vrouw met Frans accent.
						STOP achteruit rijdende RENAULT
					</p>
					<img src="img/artikel.jpg">
					<footer> </footer>
				</article>
				<article>
					<h2> Stijloefeningen - Kinderverhaal</h2>
					<p class="beschrijving">De man op de fiets stopt.. stop heilpalen en
						drilboren. STOP engelse vrouw met Frans accent.
						STOP achteruit rijdende RENAULT
					</p>
					<img src="img/artikel.jpg">
					<footer> </footer>
				</article>
			</section>
		</main>
	

		
		<script src="js/game.js"></script>
	</body>
</html>




